#!/bin/sh
# Sample udhcpc renew script

RESOLV_CONF="/etc/resolv.conf"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	for i in $router
	do
		echo gw $i $interface
                if [ "wlan0" = "$interface" ]
                then
			echo interface is wlan0
			echo $i > /tmp/wlan0_gw.txt
			
		else
			echo interface is eth0
			echo $i > /tmp/eth0_gw.txt
                fi

		/sbin/route add default gw $i dev $interface
	done
fi

[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
for i in $dns
do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
done
echo nameserver 8.8.8.8 >> $RESOLV_CONF